<div id="ver-clientes" class="modal fade" tabindex="-1"
	data-width="1000" style="display: none;">
	<div>
		<div class="alert alert-success" style="display: none"></div>
	</div>
	<div class="modal-header">
		<b>Nombre cliente:</b>
		<div class="modal-title">
			<div class="input-append search-cliente">
				<input class="span2 search-cliente-test" id="appendedInputButton"
					style="width: 900px" type="text">
				<button type="submit" class="btn">
					<span class="glyphicon glyphicon-search"></span>
				</button>
			</div>
		</div>
	</div>
	<div class="modal-body">
		<div class="row">
			<div class="col-md-12 table-receptores-div">
				<table class="table table-condensed table-receptores">
					<thead>
						<tr>
							<th>ID CLIENTE</th>
							<th>RFC</th>
							<th>NOMBRE</th>
							<th>CORREO</th>
							<th>Eliminar</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<button type="button" data-dismiss="modal" class="btn btn-info">Cerrar</button>
	</div>
</div>