<div id="ver-productos" class="modal fade" tabindex="-1"
	data-width="1000" style="display: none;">
	<div>
		<div class="alert alert-success" style="display: none"></div>
	</div>
	<div class="modal-header">
		<b>Nombre producto:</b>
		<div class="modal-title">
			<div class="input-append search-producto">
				<input class="span2 search-producto-text" id="appendedInputButton"
					style="width: 900px" type="text">
				<button type="submit" class="btn">
					<span class="glyphicon glyphicon-search"></span>
				</button>
			</div>
		</div>
	</div>
	<div class="modal-body">
		<div class="row">
			<div class="col-md-12" style="max-height: 300px; overflow-y: scroll;">
				<table class="table table-condensed table-productos-xy">
					<thead>
						<tr>
							<th>CODIGO</th>
							<th>DESCRIPCIÓN</th>
							<th>UNIDAD</th>
							<th>ELIMINAR</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<button type="button" data-dismiss="modal" class="btn btn-info">Cerrar</button>
	</div>
</div>