<div id="ver-facturas" class="modal fade" tabindex="-1"
	data-width="1000" style="display: none;">
	<div>
		<div class="alert alert-success" style="display: none"></div>
	</div>
	<div class="modal-header">
		<b>RFC Cliente:</b>
		<div class="input-append search-facturas">
			<input class="span2 search-facturas-text" id="appendedInputButton"
				style="width: 900px" type="text">
			<button type="submit" class="btn">
				<span class="glyphicon glyphicon-search"></span>
			</button>
		</div>
	</div>
	<div class="modal-body">
		<div class="row">
			<div class="col-md-12" style="max-height: 300px; overflow-y: scroll;">
				<table class="table table-condensed table-facturas">
					<thead>
						<tr>
							<th>FOLIO</th>
							<th>UUID</th>
							<th>RFC</th>
							<th>Estatus</th>
							<th>PDF</th>
							<th>XML</th>
							<th>Cancelar</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>a</td>
							<td>a</td>
							<td class="estatus-factura">a</td>
							<td>a</td>
							<td>a</td>
							<td>a</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<button type="button" data-dismiss="modal" class="btn btn-info">Cerrar</button>
	</div>
</div>