<style type="text/css">
@CHARSET "UTF-8";

@page {
	size: 8.5in 11in;
}

html {
	font-family: helvetica; /*27*/
	font-size: 62.5%; /*259*/
}

img { /*294*/
	vertical-align: middle;
}

.row { /*711*/
	margin-left: -15px;
	margin-right: -15px;
}

.row:before,.row:after { /*716*/
	content: " ";
}

.row:after { /*721*/
	clear: both;
}

.row:before,.row:after { /*725*/
	content: " ";
}

.row:after { /*730*/
	clear: both;
}

.col-xs-1,.col-sm-1,.col-md-1,.col-lg-1,.col-xs-2,.col-sm-2,.col-md-2,.col-lg-2,.col-xs-3,.col-sm-3,.col-md-3,.col-lg-3,.col-xs-4,.col-sm-4,.col-md-4,.col-lg-4,.col-xs-5,.col-sm-5,.col-md-5,.col-lg-5,.col-xs-6,.col-sm-6,.col-md-6,.col-lg-6,.col-xs-7,.col-sm-7,.col-md-7,.col-lg-7,.col-xs-8,.col-sm-8,.col-md-8,.col-lg-8,.col-xs-9,.col-sm-9,.col-md-9,.col-lg-9,.col-xs-10,.col-sm-10,.col-md-10,.col-lg-10,.col-xs-11,.col-sm-11,.col-md-11,.col-lg-11,.col-xs-12,.col-sm-12,.col-md-12,.col-lg-12
	{ /*734*/
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px;
	position: relative;
}

.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12
	{ /*1112*/
	float: left;
}

.col-md-12 { /*1116*/
	width: 100%;
}

.col-md-9 { /*1125*/
	width: 75%;
}

.col-md-4 { /*1140*/
	width: 33.3333%;
}

table { /*1431*/
	max-width: 100%;
}

.col-md-3 { /*1143*/
	width: 25%;
}

.table { /*1440*/
	margin-bottom: 20px;
	/*width: 100%;  QUITAR */
}

.table>thead>tr>th,.table>tbody>tr>th,.table>tfoot>tr>th,.table>thead>tr>td,.table>tbody>tr>td,.table>tfoot>tr>td
	{ /*1445*/
	border-bottom: 1px solid #DDDDDD;
	line-height: 1.42857;
	padding: 0px;
	vertical-align: top;
}

#loading-indicator {
	position: absolute;
	left: 10px;
	top: 10px;
	bottom: 10px;
}

table tr {
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
}

table tr td {
	padding: 0px ;
	text-align: center;
}

table tr.active  td,table tr td.active {
	font-weight: bold;
	font-size: 10px;
}

.logo {
	margin-top: 20px;
}

.cliente table tr td.generales {
	width: 60%;
}

.cliente table tr td.pedido {
	width: 25%;
}

.cliente table tr td.fecha {
	width: 15%;
}

.cliente table tr td.generales-titulo {
	width: 10%;
}

.cliente table tr td.c1,.cliente table tr td.c3 {
	width: 10%;
	text-align: right;
	padding-right: 2px !important;
}

.cliente table tr td.c1-text,.cliente table tr td.c3-text {
	text-align: left;
	padding-left: 10px !important;
}

.cliente table tr td.c2,.cliente table tr td.c4 {
	width: 20%;
}

.productos table tbody tr td {
	overflow: hidden;
}

.productos table tbody tr td.parte {
	width: .3in;
}

.productos table tbody tr td.cantidad {
	width: .3in;
}

.productos table tbody tr td.codigo {
	width: 2.25in;
}

.productos table tbody tr td.descripcion {
	width: 3.56in;
}

.productos table tbody tr td.unidad {
	width: 0.475in;
}

.productos table tbody tr td.unitario {
	width: 0.72in;
}

.productos table tbody tr td.importe {
	width: 0.72in;
	text-align: right;
}

.productos table tbody tr td.importe span {
	padding-right: 2px;
}

.productos table {
	font-family: helvetica;
	font-size: 10.8px;
}

.productos {
	height: 100%;
	overflow-y: scroll;
	overflow: -moz-scrollbars-vertical;
}

.bcode {
	width: 20%;
}

.sellos {
	width: 80%;
}

.break-word {
	word-break: break-all;
	word-wrap: break-word;
	font-size: 10px;
}

.table>thead>tr>.active,.table>tbody>tr>.active,.table>tfoot>tr>.active,.table>thead>.active>td,.table>tbody>.active>td,.table>tfoot>.active>td,.table>thead>.active>th,.table>tbody>.active>th,.table>tfoot>.active>th
	{
	background-color: #95ceef;
}

#fondo-imag {
	width: 100%;
	height: 100%;
}

#fondo-imag img {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 100%;
	height: 100%;
	z-index: -1;
}

/*DATA CSS*/
.alert {
	text-align: center;
	margin-bottom: 2px;
}

.ui-helper-hidden-accessible {
	display: none;
}

.tipo-cambio {
	left: 5in;
	top: 6.82in;
}

.tipo-cambio .tag {
	background-color: #95CEEF;
	font-weight: bold;
}

.tipo-cambio .texto {
	padding-left: .2in;
}

.table-receptores-div {
	max-height: 300px;
	overflow: scroll;
}



</style>