<style type="text/css">
.factura-container {
	width: 18cm;
	height: 11in;
	float: none;
	margin-left: auto;
	margin-right: auto;
	padding-top: 0.5in;
	padding-bottom: 0.5in;
	padding-left: 0in;
	padding-right: 0in;
}

.factura-container .content {
	width: 100%;
	height: 100%;
	background-color: white;
}

.factura-container .content .logo {
	width: 100%;
	height: 100%;
}

table {
	border: 2px solid #0084cf;
	border-collapse: separate;
	border-spacing: 0;
	border-radius: 5px;
	-moz-border-radius: 5px;
	font-size: 10px;
}

table tr {
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
}

table tr td {
	padding-top: 0px !important;
	padding-bottom: 0px !important;
	padding-left: 2px !important;;
	padding-right: 2px !important;;
	text-align: center;
}

table tr.active  td,table tr td.active,table tr td span.active {
	font-weight: bold;
	font-size: 10px;
	background-color: #95ceef;
}

.logo {
	margin-top: 20px;
}

.cliente table {
	table-layout: fixed;
}

.cliente table tr td.fecha {
	width: 22%;
}

.productos table tr td {
	padding: 2px;
}

.b-right {
	border-right: 2px solid #0084cf;
}

.b-left {
	border-left: 2px solid #0084cf;
}

.b-top {
	border-top: 2px solid #0084cf !important;
}

.productos table tbody tr td.parte {
	width: 4%;
}

.productos table tbody tr td.cantidad {
	width: 4%;
}

.productos table tbody tr td.codigo {
	width: 10%;
}

.productos table tbody tr td.descripcion {
	
}

.productos table tbody tr td.unidad {
	width: 6%;
}

.productos table tbody tr td.unitario {
	min-width: 8%;
}

.productos table tbody tr td.importe {
	width: 8%;
}

.productos table td {
	border-right: 2px solid #0084cf;
}

.productos table td:last-child {
	border-right: none;
}

.productos table {
	font-size: 10px;
	font-family: "Times New Roman", Times, serif;
}

.productos {
	height: 4in;
}

.bcode {
	width: 20%;
}

.sellos {
	width: 80%;
}

.break-word {
	word-break: break-all;
	word-wrap: break-word;
	font-size: 10px;
}

.table>thead>tr>.active,.table>tbody>tr>.active,.table>tfoot>tr>.active,.table>thead>.active>td,.table>tbody>.active>td,.table>tfoot>.active>td,.table>thead>.active>th,.table>tbody>.active>th,.table>tfoot>.active>th
	{
	background-color: #95ceef;
}

tr.cliente-ubicacion td div.active {
	background-color: #95CEEF;
	font-weight: bold;
	text-align: right;
	padding-right: 2px !important;
}

tr.cliente-ubicacion td div {
	float: left;
	display: block;
}

tr.cliente-ubicacion td div.titulo-ciudad {
	width: 14.5%;
}

tr.cliente-ubicacion td div.ciudad {
	width: 19%;
}

tr.cliente-ubicacion td div.titulo-estado {
	width: 14.5%;
}

tr.cliente-ubicacion td div.estado {
	width: 19%;;
}

tr.cliente-ubicacion td div.titulo-pais {
	width: 14.5%;
}

tr.cliente-ubicacion td div.pais {
	width: 18.5%;
}
</style>